<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="sytlesheet" href="stylevealstone.css"></link>
    <!--style of the div to set backgrounds for each class element-->
    <style>
    
    div
    {
        background-image: url(official\ tee\ one.png);
        background-position: center;
        background-size: cover;
        margin: 0px;
        width: 1450px;
        height: 750px;
        border: transparent black;
        color: red;
        text-align: bottom;
    }
          
    div#d1
    {
        background-image: url(spacepage\ background.png);
        background-color: green;
        margin-bottom: 10px;
        width: 400px;
        height: 400px;
        border: solid black;
        color: white;
        font-size: 48pt;
        font-weight: bold;
    }     
    div#d2
    {
    
        
        background-image: url(proposal\ week\ one\ 3D\ build.jpg);
        background-color: green;
        margin-bottom: 10px;
        width: 800px;
        height: 400px;
        border: solid black;
        color: rgb(247, 185, 92);
        font-size: 36pt;
    }            

         
    </style>

</head>
<body>
    <h1>
        <p> More to come..</p>
    </h1>
    
    <!--this gives me the ability to open more windows header caption or images within the webpage-->
    <div  class="bgimg-1",>
        <div class="caption">
            <span class="border">VEALSTONE LLC</span>
        </div>
        <div id="d1">  <h1>
            <p>Stay tuned</p>
        </h1></div>
        <div id="d2">Love you Rayne and Rai</div>
    </div>

    
</body>
</html>